{
  "expo": {
    "name": "codebase-react-native",
    "slug": "codebase-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/images/shared/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/images/shared/adaptive-icon.png",
        "backgroundColor": "#fff"
      },
      "package": "com.codebase.reactnative"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "src/assets/images/shared/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "src/assets/images/shared/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c23ac37c-ebee-44c8-85cd-7e813d0d48a3"
      }
    }
  }
}
