{
  "extends": "expo/tsconfig.base",

  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],

  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "module": "ESNext",

    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
